# amazon-ivs-feed-android-demo

./: .gitignore  NOTICE  README.md  THIRD-PARTY-LICENSES.txt  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: streams.json
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/: App.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/activities/: MainActivity.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/activities/adapters/: MainAdapter.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/common/: BindingAdapters.kt  CommonExtensions.kt  Configuration.kt  Constants.kt  CoroutineExtensions.kt  LineNumberDebugTree.kt  LiveDataExtensions.kt  ModelExtensions.kt  PlayerExtensions.kt  SerializationExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt  WatchExtensions.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/common/heartview/: FloatAnimation.kt  HeartConfig.kt  HeartExtensions.kt  HeartLayout.kt  PathAnimator.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/data/: MetadataModel.kt  StreamItemModel.kt  StreamModel.kt  StreamsModel.kt  UserColorModel.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/di/: MainModule.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/models/: ErrorModel.kt  MetadataModel.kt  ScrollDirection.kt  SizeModel.kt  StreamItemModel.kt  StreamModel.kt  StreamUIModel.kt  StreamViewModel.kt  StreamsModel.kt  UserColorModel.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/ui/: MainActivity.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/viewModels/: MainViewModel.kt
app/src/main/java/com/amazonaws/ivs/player/scrollablefeed/views/heartView/: AbstractPathAnimator.kt  FloatAnimation.kt  HeartExtensions.kt  HeartLayout.kt  PathAnimator.kt
app/src/main/res/drawable/: bg_round_selector.xml  ic_favorite.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  stream_item.xml  stream_title_view.xml  view_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
