buildscript {
    ext {
        kotlin_version = "1.5.30"
        kotlinx_serialization_version = '1.2.0'
        glide_version = "4.12.0"
        coroutines_version = '1.4.1'
        room_version = '2.2.6'
        lifecycle_version = "2.3.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
