plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId 'com.amazonaws.ivs.player.scrollablefeed'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
                '-Xuse-experimental=kotlinx.serialization.ExperimentalSerializationApi'
        ]
    }

    dependencies {
        // Android
        api 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.android.material:material:1.8.0'

        // Kotlin
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

        // Coroutines
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

        // Timber
        implementation 'com.jakewharton.timber:timber:5.0.1'

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.15.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
        kapt 'com.github.bumptech.glide:compiler:4.15.0'
        implementation 'androidx.exifinterface:exifinterface:1.3.6'

        // Amazon IVS
        implementation 'com.amazonaws:ivs-player:1.17.0'
    }
    namespace 'com.amazonaws.ivs.player.scrollablefeed'
}
