plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.amazonaws.ivs.player.scrollablefeed'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xuse-experimental=kotlinx.serialization.ExperimentalSerializationApi'
        ]
    }

    dependencies {
        // Android
        api 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'com.google.android.material:material:1.5.0'

        // Kotlin
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

        // Coroutines
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt"

        // Timber
        implementation 'com.jakewharton.timber:timber:5.0.1'

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        kapt 'com.github.bumptech.glide:compiler:4.12.0'
        implementation 'androidx.exifinterface:exifinterface:1.3.3'

        // Amazon IVS
        implementation 'com.amazonaws:ivs-player:1.7.0'
    }
}
