<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="stream"
            type="com.amazonaws.ivs.player.scrollablefeed.models.StreamUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/gradient_background"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/stream_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_default"
            android:fontFamily="sans-serif-medium"
            android:text="@{stream.metadata.streamTitle}"
            android:textColor="@color/primary_color"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toTopOf="@+id/stream_information"
            tools:text="Cooking Now-to EP17: Making easy, no-fry samosas in my home kitchen" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stream_information"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{stream.metadata.userAvatar}" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{stream.metadata.userName}"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintBottom_toTopOf="@+id/status"
                app:layout_constraintStart_toEndOf="@+id/avatar_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Em's Kitchen" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/txt_live"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/medium_text_size"
                app:firstCharColor="@{@color/secondary_red_accent_color}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar_image"
                app:layout_constraintTop_toBottomOf="@+id/user_name" />

            <TextView
                android:id="@+id/status_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white_transparent_color"
                android:textSize="@dimen/medium_text_size"
                app:activeTime="@{stream.stream.startTime}"
                app:currentTime="@{stream.currentTime}"
                app:layout_constraintBottom_toBottomOf="@+id/status"
                app:layout_constraintStart_toEndOf="@+id/status"
                app:layout_constraintTop_toTopOf="@+id/status"
                tools:text="for 5m" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_share"
                android:background="@drawable/bg_round_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favorite"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_favorite"
                android:background="@drawable/bg_round_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.amazonaws.ivs.player.scrollablefeed.common.heartview.HeartLayout
            android:id="@+id/heart_view"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:initX="55dp"
            app:initY="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/stream_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:xRand="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
